#BlueJ class context
comment0.target=Lucio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lucio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ Movement()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ Touch()
comment6.params=
comment6.target=void\ playSound()
comment7.params=
comment7.target=void\ playSoundBomb()
comment8.params=
comment8.target=void\ Wrap()
numComments=9
