#Greenfoot properties
#Mon Mar 13 23:58:50 ICT 2017
target16.name=WorldHard
class.MyWorld.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
dependency35.to=Flag
target26.width=80
target2.name=Wall
target9.name=Number
class.Flag.superclass=greenfoot.Actor
target23.name=Rocket3
dependency56.to=WorldNormal
class.Rocket3.superclass=greenfoot.Actor
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Showscore
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
class.Start.image=start.png
dependency62.from=Normal
dependency69.from=Rocket2
dependency8.to=Rocket
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Rocket
dependency72.type=UsesDependency
dependency29.from=Back
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.Aboutclass.image=Aboutphoto.png
target21.type=ClassTarget
dependency50.to=Back1
dependency25.to=WorldNormal
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WorldNormal
class.Easy.image=Easy.png
class.WorldHard.superclass=greenfoot.World
target20.showInterface=false
dependency2.to=WorldEasy
dependency71.to=Normal
dependency46.to=Lucio
class.Back1.image=Back.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=WorldEasy
dependency67.to=WorldEasy
dependency48.type=UsesDependency
dependency45.from=WorldHard
target24.height=50
target12.y=0
target12.x=0
class.Number.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Lucio
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Start
target12.typeParameters=
dependency15.to=WorldEasy
dependency59.from=Lucio
target5.height=50
target15.name=ss
class.Flag.image=Flag.png
target1.name=Easy
version=2.8.0
target8.name=Playagain
dependency61.to=WorldEasy
dependency36.to=Lucio
target22.name=Rocket2
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Showscore
dependency64.type=UsesDependency
dependency61.from=Normal
package.numTargets=26
target26.showInterface=false
dependency68.from=Rocket2
dependency57.to=WorldHard
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Back1
class.WorldEasy.image=rsz_newback.png
dependency71.type=UsesDependency
dependency28.from=Move
dependency9.to=Showscore
target24.typeParameters=
target6.type=ClassTarget
dependency75.from=Select
target19.height=50
class.Wall.image=rsz_brick_texture3365 (1).jpg
dependency30.to=MyWorld
class.Hard.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Hard.image=Hard.png
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=WorldNormal
target3.y=0
class.Rocket.superclass=greenfoot.Actor
target3.x=0
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
target25.showInterface=false
dependency26.to=WorldEasy
mainWindow.y=27
mainWindow.x=523
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
class.Aboutclass.superclass=greenfoot.World
dependency72.to=Easy
dependency47.to=Flag
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WorldEasy
class.ss.image=sign.png
dependency47.type=UsesDependency
dependency44.from=WorldHard
class.Playagain.superclass=greenfoot.Actor
target26.y=0
target26.x=0
dependency68.to=Lucio
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=Lucio
target22.y=0
target22.x=0
dependency58.from=Lucio
target14.name=Aboutclass
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
class.Showscore.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
target7.name=Rocket
dependency41.to=About
dependency16.to=Number
class.Start.superclass=greenfoot.Actor
class.Life.image=heart0.png
target21.name=About
dependency13.from=Showscore
dependency16.type=UsesDependency
dependency60.from=Hard
dependency63.type=UsesDependency
dependency62.to=WorldNormal
target14.typeParameters=
dependency37.to=Rocket2
target8.width=80
dependency67.from=Rocket2
class.WorldHard.image=rsz_newback.png
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Back1
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Playagain
target10.showInterface=false
target1.showInterface=false
dependency58.to=Rocket2
target5.type=ClassTarget
dependency74.from=Select
dependency10.to=Flag
class.Back.image=g1.png
target19.y=0
target19.x=0
class.Rocket3.image=rocket1.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=WorldNormal
target15.y=0
target15.x=0
dependency31.to=Life
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Rocket
class.About.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=MyWorld
target11.typeParameters=
dependency3.from=Easy
dependency6.type=UsesDependency
dependency43.from=WorldHard
dependency46.type=UsesDependency
class.Normal.image=Normal.png
class.Showscore.superclass=greenfoot.World
dependency4.to=Wall
target9.typeParameters=
dependency73.to=WorldEasy
class.Select.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
dependency48.to=Life
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WorldHard
target7.width=80
dependency57.from=Lucio
target13.name=MyWorld
target21.width=80
dependency69.to=WorldNormal
dependency21.to=Select
target6.name=Back1
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=Flag
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Back
dependency12.from=WorldEasy
class.Rocket2.image=rocket1.png
target23.typeParameters=
dependency17.to=WorldNormal
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Start
target6.x=0
class.Playagain.image=playagain.png
class.Score.image=Score.png
dependency69.type=UsesDependency
dependency66.from=About
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Lucio
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Back1
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Playagain
target4.type=ClassTarget
dependency73.from=Select
target25.type=ClassTarget
dependency59.to=Rocket3
dependency33.from=WorldNormal
editor.fx.0.y=109
dependency36.type=UsesDependency
editor.fx.0.x=67
dependency11.to=Back
target6.height=50
editor.fx.0.width=818
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Showscore
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Easy
class.Move.superclass=greenfoot.Actor
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Aboutclass
dependency9.from=WorldEasy
dependency53.to=Showscore
dependency49.from=WorldHard
target10.height=50
dependency28.to=Showscore
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Lucio
dependency74.to=Back1
dependency59.type=UsesDependency
dependency56.from=Lucio
target12.name=WorldNormal
dependency49.to=Rocket3
target19.name=Normal
target13.typeParameters=
target5.name=Start
target24.showInterface=false
dependency22.to=Lucio
target26.name=Select
dependency14.type=UsesDependency
dependency11.from=WorldEasy
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Showscore
target18.x=0
dependency68.type=UsesDependency
dependency65.from=About
target14.y=0
dependency43.to=Rocket
class.Rocket2.superclass=greenfoot.Actor
target14.x=0
target10.type=ClassTarget
dependency18.to=WorldHard
dependency21.type=UsesDependency
package.numDependencies=75
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Rocket
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=Select
target23.showInterface=false
dependency64.to=WorldEasy
dependency39.to=ss
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=WorldNormal
dependency39.from=MyWorld
target10.typeParameters=
class.ss.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Back1
class.About.image=about.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Easy
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Rocket
dependency8.from=WorldEasy
dependency48.from=WorldHard
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Flag
dependency51.type=UsesDependency
dependency29.to=Aboutclass
dependency58.type=UsesDependency
dependency55.from=Lucio
target11.name=Back
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Hard
target3.height=50
dependency6.to=ss
target4.name=Showscore
target1.y=0
dependency75.to=Back
target19.typeParameters=
target1.x=0
target25.name=Life
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
class.Back1.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=WorldEasy
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Showscore
class.Lucio.superclass=Move
dependency67.type=UsesDependency
dependency64.from=Flag
dependency23.to=MyWorld
target23.height=50
class.Select.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Rocket
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Select
target24.y=0
dependency44.to=Showscore
target9.type=ClassTarget
target24.x=0
dependency19.to=Select
target4.height=50
target23.type=ClassTarget
target20.y=0
class.Easy.superclass=greenfoot.Actor
target20.x=0
dependency34.type=UsesDependency
dependency31.from=WorldNormal
target6.showInterface=false
target15.showInterface=false
dependency38.from=WorldNormal
dependency65.to=WorldHard
readme.y=10
class.Rocket.image=rocket1.png
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Playagain
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=WorldEasy
target6.width=80
dependency47.from=WorldHard
readme.width=47
target20.width=80
mainWindow.height=926
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Wall
target2.width=80
dependency50.type=UsesDependency
class.WorldNormal.image=rsz_newback.png
dependency57.type=UsesDependency
dependency54.from=Lucio
target10.name=Move
target17.y=0
target17.x=0
target17.name=Lucio
dependency55.to=WorldEasy
target3.name=WorldEasy
target7.height=50
target13.y=0
target13.x=0
target24.name=Score
dependency7.to=Life
dependency12.type=UsesDependency
class.Lucio.image=lucioright.png
dependency19.type=UsesDependency
dependency16.from=Showscore
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Flag
target15.type=ClassTarget
class.WorldNormal.superclass=greenfoot.World
dependency23.from=Rocket
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=WorldEasy
dependency73.type=UsesDependency
dependency70.from=Select
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Select
dependency33.type=UsesDependency
dependency30.from=Back
dependency70.to=Hard
target5.width=80
dependency45.to=Wall
dependency37.from=WorldNormal
dependency66.to=Aboutclass
target8.y=0
target8.x=0
class.WorldEasy.superclass=greenfoot.World
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=WorldEasy
dependency49.type=UsesDependency
dependency46.from=WorldHard
target21.typeParameters=
world.lastInstantiated=WorldEasy
dependency14.to=Score
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
dependency53.from=Lucio
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1301
dependency60.to=WorldHard
