#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=about.png
class.About.superclass=greenfoot.Actor
class.Aboutclass.image=Aboutphoto.png
class.Aboutclass.superclass=greenfoot.World
class.Back.image=g1.png
class.Back.superclass=greenfoot.Actor
class.Back1.image=Back.png
class.Back1.superclass=greenfoot.Actor
class.Easy.image=Easy.png
class.Easy.superclass=greenfoot.Actor
class.Flag.image=Flag.png
class.Flag.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Life.image=heart0.png
class.Life.superclass=greenfoot.Actor
class.Lucio.image=lucioright.png
class.Lucio.superclass=Move
class.Method.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.MyWorld.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=Normal.png
class.Normal.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Playagain.image=playagain.png
class.Playagain.superclass=greenfoot.Actor
class.Restart.image=re.png
class.Restart.superclass=greenfoot.Actor
class.Rocket.image=rocket1.png
class.Rocket.superclass=greenfoot.Actor
class.Rocket2.image=rocket1.png
class.Rocket2.superclass=greenfoot.Actor
class.Rocket3.image=rocket1.png
class.Rocket3.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Select.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.Select.superclass=greenfoot.World
class.Showscore.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.Showscore.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Wall.image=rsz_brick_texture3365\ (1).jpg
class.Wall.superclass=greenfoot.Actor
class.WorldEasy.image=rsz_newback.png
class.WorldEasy.superclass=greenfoot.World
class.WorldHard.image=rsz_newback.png
class.WorldHard.superclass=greenfoot.World
class.WorldNormal.image=rsz_newback.png
class.WorldNormal.superclass=greenfoot.World
class.sound.image=sound.png
class.sound.superclass=greenfoot.Actor
class.ss.image=sign.png
class.ss.superclass=greenfoot.Actor
dependency1.from=Easy
dependency1.to=Select
dependency1.type=UsesDependency
dependency10.from=WorldEasy
dependency10.to=Flag
dependency10.type=UsesDependency
dependency100.from=WorldHard
dependency100.to=sound
dependency100.type=UsesDependency
dependency101.from=WorldHard
dependency101.to=mute
dependency101.type=UsesDependency
dependency11.from=WorldEasy
dependency11.to=Back
dependency11.type=UsesDependency
dependency12.from=WorldEasy
dependency12.to=Back1
dependency12.type=UsesDependency
dependency13.from=Showscore
dependency13.to=Playagain
dependency13.type=UsesDependency
dependency14.from=Showscore
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Showscore
dependency15.to=WorldEasy
dependency15.type=UsesDependency
dependency16.from=Showscore
dependency16.to=Number
dependency16.type=UsesDependency
dependency17.from=Showscore
dependency17.to=WorldNormal
dependency17.type=UsesDependency
dependency18.from=Showscore
dependency18.to=WorldHard
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=Select
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=WorldEasy
dependency2.type=UsesDependency
dependency20.from=Back1
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Back1
dependency21.to=Select
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Lucio
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=WorldEasy
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=WorldNormal
dependency25.type=UsesDependency
dependency26.from=Playagain
dependency26.to=WorldEasy
dependency26.type=UsesDependency
dependency27.from=Playagain
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Move
dependency28.to=Showscore
dependency28.type=UsesDependency
dependency29.from=Back
dependency29.to=Aboutclass
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Back
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=WorldNormal
dependency31.to=Life
dependency31.type=UsesDependency
dependency32.from=WorldNormal
dependency32.to=Showscore
dependency32.type=UsesDependency
dependency33.from=WorldNormal
dependency33.to=Rocket
dependency33.type=UsesDependency
dependency34.from=WorldNormal
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=WorldNormal
dependency35.to=Flag
dependency35.type=UsesDependency
dependency36.from=WorldNormal
dependency36.to=Lucio
dependency36.type=UsesDependency
dependency37.from=WorldNormal
dependency37.to=Rocket2
dependency37.type=UsesDependency
dependency38.from=WorldNormal
dependency38.to=Back1
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=ss
dependency39.type=UsesDependency
dependency4.from=WorldEasy
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=About
dependency41.type=UsesDependency
dependency42.from=Aboutclass
dependency42.to=Back
dependency42.type=UsesDependency
dependency43.from=WorldHard
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=WorldHard
dependency44.to=Showscore
dependency44.type=UsesDependency
dependency45.from=WorldHard
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=WorldHard
dependency46.to=Lucio
dependency46.type=UsesDependency
dependency47.from=WorldHard
dependency47.to=Flag
dependency47.type=UsesDependency
dependency48.from=WorldHard
dependency48.to=Life
dependency48.type=UsesDependency
dependency49.from=WorldHard
dependency49.to=Rocket3
dependency49.type=UsesDependency
dependency5.from=WorldEasy
dependency5.to=Lucio
dependency5.type=UsesDependency
dependency50.from=WorldHard
dependency50.to=Back1
dependency50.type=UsesDependency
dependency51.from=Lucio
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Lucio
dependency52.to=Rocket
dependency52.type=UsesDependency
dependency53.from=Lucio
dependency53.to=Showscore
dependency53.type=UsesDependency
dependency54.from=Lucio
dependency54.to=Flag
dependency54.type=UsesDependency
dependency55.from=Lucio
dependency55.to=WorldEasy
dependency55.type=UsesDependency
dependency56.from=Lucio
dependency56.to=WorldNormal
dependency56.type=UsesDependency
dependency57.from=Lucio
dependency57.to=WorldHard
dependency57.type=UsesDependency
dependency58.from=Lucio
dependency58.to=Rocket2
dependency58.type=UsesDependency
dependency59.from=Lucio
dependency59.to=Rocket3
dependency59.type=UsesDependency
dependency6.from=WorldEasy
dependency6.to=ss
dependency6.type=UsesDependency
dependency60.from=Hard
dependency60.to=WorldHard
dependency60.type=UsesDependency
dependency61.from=Normal
dependency61.to=WorldEasy
dependency61.type=UsesDependency
dependency62.from=Normal
dependency62.to=WorldNormal
dependency62.type=UsesDependency
dependency63.from=Flag
dependency63.to=Lucio
dependency63.type=UsesDependency
dependency64.from=Flag
dependency64.to=WorldEasy
dependency64.type=UsesDependency
dependency65.from=About
dependency65.to=WorldHard
dependency65.type=UsesDependency
dependency66.from=About
dependency66.to=Aboutclass
dependency66.type=UsesDependency
dependency67.from=Rocket2
dependency67.to=WorldEasy
dependency67.type=UsesDependency
dependency68.from=Rocket2
dependency68.to=Lucio
dependency68.type=UsesDependency
dependency69.from=Rocket2
dependency69.to=WorldNormal
dependency69.type=UsesDependency
dependency7.from=WorldEasy
dependency7.to=Life
dependency7.type=UsesDependency
dependency70.from=Select
dependency70.to=Hard
dependency70.type=UsesDependency
dependency71.from=Select
dependency71.to=Normal
dependency71.type=UsesDependency
dependency72.from=Select
dependency72.to=Easy
dependency72.type=UsesDependency
dependency73.from=Select
dependency73.to=WorldEasy
dependency73.type=UsesDependency
dependency74.from=Select
dependency74.to=Back1
dependency74.type=UsesDependency
dependency75.from=Select
dependency75.to=Back
dependency75.type=UsesDependency
dependency76.from=Move
dependency76.to=WorldEasy
dependency76.type=UsesDependency
dependency77.from=Move
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Restart
dependency78.to=Score
dependency78.type=UsesDependency
dependency79.from=Restart
dependency79.to=WorldEasy
dependency79.type=UsesDependency
dependency8.from=WorldEasy
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency80.from=WorldEasy
dependency80.to=Restart
dependency80.type=UsesDependency
dependency81.from=WorldHard
dependency81.to=Restart
dependency81.type=UsesDependency
dependency82.from=WorldNormal
dependency82.to=Restart
dependency82.type=UsesDependency
dependency83.from=Restart
dependency83.to=WorldNormal
dependency83.type=UsesDependency
dependency84.from=Restart
dependency84.to=WorldHard
dependency84.type=UsesDependency
dependency85.from=Restart
dependency85.to=Select
dependency85.type=UsesDependency
dependency86.from=Showscore
dependency86.to=Restart
dependency86.type=UsesDependency
dependency87.from=Select
dependency87.to=WorldNormal
dependency87.type=UsesDependency
dependency88.from=Select
dependency88.to=WorldHard
dependency88.type=UsesDependency
dependency89.from=WorldEasy
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=WorldEasy
dependency9.to=Showscore
dependency9.type=UsesDependency
dependency90.from=Select
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Showscore
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=WorldNormal
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=WorldHard
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=sound
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=WorldEasy
dependency95.to=sound
dependency95.type=UsesDependency
dependency96.from=WorldNormal
dependency96.to=sound
dependency96.type=UsesDependency
dependency97.from=WorldHard
dependency97.to=sound
dependency97.type=UsesDependency
dependency98.from=Showscore
dependency98.to=Select
dependency98.type=UsesDependency
dependency99.from=WorldNormal
dependency99.to=mute
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=926
mainWindow.width=1301
mainWindow.x=523
mainWindow.y=27
package.numDependencies=98
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Playagain
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Number
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Move
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WorldNormal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Aboutclass
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ss
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WorldHard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Lucio
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hard
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Method
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=10
target22.height=50
target22.name=Normal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Flag
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=About
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rocket2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Rocket3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Life
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Select
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=WorldEasy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Select
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Showscore
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Back1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=sound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Restart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=MyWorld
