#Greenfoot project file
class.About.image=about.png
class.About.superclass=greenfoot.Actor
class.Aboutclass.image=Aboutphoto.png
class.Aboutclass.superclass=greenfoot.World
class.Back.image=g1.png
class.Back.superclass=greenfoot.Actor
class.Easy.image=Easy.png
class.Easy.superclass=greenfoot.Actor
class.Flag.image=Flag.png
class.Flag.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Life.image=heart0.png
class.Life.superclass=greenfoot.Actor
class.Lucio.image=lucioright.png
class.Lucio.superclass=Move
class.Method.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.MyWorld.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=Normal.png
class.Normal.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Playagain.image=playagain.png
class.Playagain.superclass=greenfoot.Actor
class.Rocket.image=rocket1.png
class.Rocket.superclass=greenfoot.Actor
class.Rocket2.image=rocket1.png
class.Rocket2.superclass=greenfoot.Actor
class.Rocket3.image=rocket1.png
class.Rocket3.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Select.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.Select.superclass=greenfoot.World
class.Showscore.image=lucio_from_overwatch_by_reverendtundra-d9btgcf_Easy-Resize.com.jpg
class.Showscore.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Wall.image=rsz_brick_texture3365\ (1).jpg
class.Wall.superclass=greenfoot.Actor
class.WorldEasy.image=rsz_cemetary_fbg.png
class.WorldEasy.superclass=greenfoot.World
class.WorldHard.image=rsz_cemetary_fbg.png
class.WorldHard.superclass=greenfoot.World
class.WorldNormal.image=rsz_cemetary_fbg.png
class.WorldNormal.superclass=greenfoot.World
class.ss.image=sign.png
class.ss.superclass=greenfoot.Actor
dependency1.from=Easy
dependency1.to=Select
dependency1.type=UsesDependency
dependency10.from=WorldEasy
dependency10.to=Flag
dependency10.type=UsesDependency
dependency11.from=Showscore
dependency11.to=Playagain
dependency11.type=UsesDependency
dependency12.from=Showscore
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Showscore
dependency13.to=WorldEasy
dependency13.type=UsesDependency
dependency14.from=Showscore
dependency14.to=Number
dependency14.type=UsesDependency
dependency15.from=Showscore
dependency15.to=WorldNormal
dependency15.type=UsesDependency
dependency16.from=Showscore
dependency16.to=WorldHard
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=Select
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Lucio
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=WorldEasy
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=WorldEasy
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=WorldNormal
dependency21.type=UsesDependency
dependency22.from=Playagain
dependency22.to=WorldEasy
dependency22.type=UsesDependency
dependency23.from=Playagain
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Move
dependency24.to=Showscore
dependency24.type=UsesDependency
dependency25.from=Back
dependency25.to=Aboutclass
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=WorldNormal
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=WorldNormal
dependency28.to=Showscore
dependency28.type=UsesDependency
dependency29.from=WorldNormal
dependency29.to=Rocket
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=WorldNormal
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=WorldNormal
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=WorldNormal
dependency32.to=Lucio
dependency32.type=UsesDependency
dependency33.from=WorldNormal
dependency33.to=Rocket2
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=ss
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=About
dependency36.type=UsesDependency
dependency37.from=Aboutclass
dependency37.to=Back
dependency37.type=UsesDependency
dependency38.from=WorldHard
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=WorldHard
dependency39.to=Showscore
dependency39.type=UsesDependency
dependency4.from=WorldEasy
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=WorldHard
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=WorldHard
dependency41.to=Lucio
dependency41.type=UsesDependency
dependency42.from=WorldHard
dependency42.to=Flag
dependency42.type=UsesDependency
dependency43.from=WorldHard
dependency43.to=Life
dependency43.type=UsesDependency
dependency44.from=WorldHard
dependency44.to=Rocket3
dependency44.type=UsesDependency
dependency45.from=Lucio
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Lucio
dependency46.to=Rocket
dependency46.type=UsesDependency
dependency47.from=Lucio
dependency47.to=Showscore
dependency47.type=UsesDependency
dependency48.from=Lucio
dependency48.to=Flag
dependency48.type=UsesDependency
dependency49.from=Lucio
dependency49.to=WorldEasy
dependency49.type=UsesDependency
dependency5.from=WorldEasy
dependency5.to=Lucio
dependency5.type=UsesDependency
dependency50.from=Lucio
dependency50.to=WorldNormal
dependency50.type=UsesDependency
dependency51.from=Lucio
dependency51.to=WorldHard
dependency51.type=UsesDependency
dependency52.from=Lucio
dependency52.to=Rocket2
dependency52.type=UsesDependency
dependency53.from=Lucio
dependency53.to=Rocket3
dependency53.type=UsesDependency
dependency54.from=Hard
dependency54.to=WorldHard
dependency54.type=UsesDependency
dependency55.from=Normal
dependency55.to=WorldEasy
dependency55.type=UsesDependency
dependency56.from=Normal
dependency56.to=WorldNormal
dependency56.type=UsesDependency
dependency57.from=Flag
dependency57.to=Lucio
dependency57.type=UsesDependency
dependency58.from=Flag
dependency58.to=WorldEasy
dependency58.type=UsesDependency
dependency59.from=About
dependency59.to=WorldHard
dependency59.type=UsesDependency
dependency6.from=WorldEasy
dependency6.to=ss
dependency6.type=UsesDependency
dependency60.from=About
dependency60.to=Aboutclass
dependency60.type=UsesDependency
dependency61.from=Rocket2
dependency61.to=WorldEasy
dependency61.type=UsesDependency
dependency62.from=Rocket2
dependency62.to=Lucio
dependency62.type=UsesDependency
dependency63.from=Rocket2
dependency63.to=WorldNormal
dependency63.type=UsesDependency
dependency64.from=Select
dependency64.to=Hard
dependency64.type=UsesDependency
dependency65.from=Select
dependency65.to=Normal
dependency65.type=UsesDependency
dependency66.from=Select
dependency66.to=Easy
dependency66.type=UsesDependency
dependency67.from=Select
dependency67.to=WorldEasy
dependency67.type=UsesDependency
dependency68.from=Select
dependency68.to=Back
dependency68.type=UsesDependency
dependency7.from=WorldEasy
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=WorldEasy
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=WorldEasy
dependency9.to=Showscore
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=926
mainWindow.width=1301
mainWindow.x=523
mainWindow.y=27
package.numDependencies=68
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WorldNormal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Aboutclass
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ss
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WorldHard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Lucio
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Method
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=10
target19.height=50
target19.name=Normal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Flag
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=About
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rocket2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rocket3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Life
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Select
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=WorldEasy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Showscore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Playagain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=MyWorld
